<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ABOUT US</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500&display=swap" rel="stylesheet" />
  </head>

  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light p-md-3">
      <div class="container">
        <a class="navbar-brand overflow-hidden" href="home.html">
          <img src="asset/foto/upj_logo.png" alt="upj-logo" style="width: 180px" class="img-fluid" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item mr-5">
              <a class="nav-link text-center" href="home.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-center" href="#" role="button" data-bs-toggle="dropdown">Program Studi</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item text-start" href="informatika.html">Informatika</a></li>
                <li><a class="dropdown-item active fw-bold text-start" href="akuntansi.html">Akuntansi</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-center" href="tentangkami.html">Tentang UPJ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-center" href="pendaftaran.html">Pendaftaran</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-center" href="kontakami.html">Kontak Kami</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main>
      <section class="section-informatika-header"></section>
      <section class="section-informatika-content">
        <div class="container mt-5">
          <div class="container text-center">
            <div class="row">
              <div class="text-start col-md-6">
                <h1 style="line-height: 140%; font-size:40px;" class="fw-semibold">
                  Temukan program studi terbaikmu disini
                </h1>
              </div>
              <div class="col-md-5 offset-md-1 pt-2">
                <p class="text-start" style="color: #585858;">
                  Akuntansi pada universitas pembangunan jaya memiliki beberapa peminatan yang saat ini banyak dibutuhkan pada dunia kerja, peminatan atau hardskill itulah yang mendorong mahasiswa untuk dapat berkembang lebih baik lagi
                </p>
              </div>
            </div>
            </div>
          </div>
        </div>
        <div class="container mt-5">
          <img src="asset/foto/highlight_bg_6.jpg" alt="minat" class="img-fluid">
        </div>
        <div class="container peminatan">
          <h1 style="font-size:48px; line-height:140%;" class="fw-semibold">
            Berbagai peminatan yang bisa kamu pilih sesuai dengan yang kamu inginkan 
          </h1>
          <div class="minat row  text-center fw-medium text-decoration-underline">
            <div class="col-sm-4 mt-5">
              <h2>
                Akuntansi dan Keuangan
              </h2>
            </div>
            <div class="col-sm-4 mt-5">
              <h2>
                Perpajakan
              </h2>
            </div>
            <div class="col-sm-4 mt-5">
              <h2>
                Audit
              </h2>
            </div>
            <div class="col-sm-4 mt-5">
              <h2>
                Akuntansi Manajemen dan Bisnis
              </h2>
            </div>
            <div class="col-sm-4 mt-5">
              <h2>
                Sistem Informasi Akuntansi
              </h2>
            </div>
            <div class="col-sm-4 mt-5">
              <h2>
                Akuntansi Sektor Publik
              </h2>
            </div>
          </div>
            <div class="container galeri-konten">
              <div class="container">
                <div class="row">
                  <div class="col-md-1"><h1 style="font-size: 64px;">
                    Galeri
                  </h1></div>
                  <div class="col-md-10 offset-md-1">
                    <div class="row">
                        <div class="col-sm-6">
                          <img src="asset/foto/basket.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-sm-6">
                          <img src="asset/foto/mhs-akt.png" alt="" class="img-fluid">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </section>
    </main>

    <!-- social media start -->
    <div class="container-fluid mt-5" style="background-color: #121212">
      <div class="container">
        <div class="d-flex mb-0 pt-3">
          <div class="me-auto p-4 text-white fs-4 fw-semibold">Social Media</div>
          <div class="p-4"><a href="https://www.facebook.com/universitas.pembangunan.jaya" class="text-white fs-5">Facebook</a></div>
          <div class="p-4"><a href="https://twitter.com/upj_bintaro" class="text-white fs-5">Twitter</a></div>
          <div class="p-4"><a href="https://www.instagram.com/upj_bintaro/" class="text-white fs-5">Instagram</a></div>
          <div class="p-4"><a href="https://www.youtube.com/user/UPJBIntaro" class="text-white fs-5">YouTube </a></div>
        </div>
      </div>
    </div>
    <!-- social media end
<!-- footer start -->
    <!-- Footer -->
    <footer class="text-center text-white mt-0" style="background-color: #121212">
 
      <div class="container">
        <section class="mt-5">
          <div class="row text-center d-flex justify-content-center pt-5">
            <div class="col-md-3">
              <h6 class="text-uppercase font-weight-bold fs-6">
                <a href="#!" class="text-white">Pembangunan Jaya</a>
              </h6>
            </div>
            <div class="col-md-3">
              <h6 class="text-uppercase font-weight-bold fs-6">
                <a href="#!" class="text-white">Yayasan Pendidikan jaya</a>
              </h6>
            </div>
            <div class="col-md-3">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white">Yayasan Marga Pembangunan Jaya</a>
              </h6>
            </div>
            <div class="col-md-3">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white">Yayasan Pembangunan Jaya Raya</a>
              </h6>
            </div>
          </div>
        </section>
        <hr class="my-5" />
        <section class="mb-5">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-8">
              <h3 class="mb-0">Univeristas Pembangunan Jaya</h3>
              <br />
              <p>Jl. Cendrawasih Raya Blok B7/P Bintaro Jaya, Sawah Baru, Ciputat, Tangerang Selatan 15413</p>
            </div>
          </div>
        </section>
        <section class="text-center mb-5">
          <a href="" class="text-white me-4">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-github"></i>
          </a>
        </section>
      </div>
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2022 Copyright:
        <a class="text-white" href="https://upj.ac.id/">UPJ.com</a>
      </div>
    </footer>
    <!-- Footer -->
    <!-- footer end -->
  </body>
</html>
